name='ZeroMotorcycles17210'
addr='00:06:66:1C:BA:7A'
port=1
btst={'time': '2021-05-26 00:12:33', 'type': 'BtSt', 'pack_voltage_mv': 102230, 'pack_capacity_ah': 142, 'pack_capacity_remain_ah': 68, 'charge_pct': 48, 'pack_temp_c': [35, 36, 39, 34, 35, 37, 39, 34], 'battery_out_of_balance': False, 'battery_charge_critical_low': False, 'battery_charge_low': False, 'battery_temp_cold': False, 'battery_temp_critical_high': False, 'battery_temp_high': False, 'bike_on': True, 'charger_1_attached': False, 'charger_0_attached': True, 'odometer_miles': 1132, 'avg_pwr_over_dist_kw_mile': 0, 'total_power_used_kw': 172}
dst1={'time': '2021-05-26 00:12:33', 'type': 'DSt1', 'trip_1_km': 148.7, 'motor_rpm': 0, 'error_code': 47}
dst2={'time': '2021-05-26 00:12:33', 'type': 'DSt2', 'trip_2_km': 1822.1, 'est_range_km': 89.06, 'motor_temp_c': 42}
dst3={'time': '2021-05-26 00:12:33', 'type': 'DSt3', 'minutes_until_charged': 411, 'wh_per_km_instant': 0.0, 'wh_per_km_avg': 58.25, 'wh_per_km_life': 63.91}
gbki={'time': '2021-05-26 00:12:33', 'type': 'Gbki', 'vin': '538SMLZ69MCG17210', 'make': 'Zero Motorcycles', 'model': 'SR', 'mbb_partno': '40-08064D', 'bms_partno': '', 'mbb_fw_ver': 32, 'bms_fw_ver': 39}
mbbr={'time': '2021-05-26 00:12:33', 'type': 'MbbR', 'motor_torque_nm': 0, 'motor_speed_rpm': 0, 'motor_temp_c': 42, 'controller_temp_c': 32, 'battery_current_amps': -10, 'motor_current_amps': 0, 'bike_speed_mph': 0, 'charging': True, 'brake_applied': False, 'temp_warning': False, 'bike_armed': False, 'killswitch_stop': False, 'kickstand_down': False, 'max_custom_speed_mph': 106, 'max_custom_torque_pct': 100, 'max_custom_regen_torque_pct': 74, 'max_custom_brake_regen_torque_pct': 100}
pwpk={'time': '2021-05-26 00:12:33', 'type': 'PwPk', 'pack_voltage_mv': 102225, 'cell_voltage_mv': [3643, 3650, 3651, 3650, 3651, 3651, 3650, 3652, 3651, 3652, 3653, 3650, 3650, 3652, 3652, 3652, 3653, 3652, 3651, 3653, 3651, 3653, 3653, 3652, 3652, 3652, 3652, 3647], 'cell_voltage_min_mv': 3643, 'cell_voltage_max_mv': 3653, 'charge_pct': 46, 'pack_capacity_ah': 142, 'pack_capacity_remain_ah': 68, 'pack_temp_c': [35, 36, 39, 34, 35, 37, 39, 34], 'pack_temp_max_c': 39, 'pack_temp_min_c': 34, 'motor_temp_c': 42, 'motor_temp_max_c': 43, 'controller_temp_c': 32, 'battery_current_amps': -10, 'motor_current_amps': 0, 'num_charge_cycles': 27}
