Name: ZeroMotorcycles17210
Addr: 00:06:66:1C:BA:7A
Port: 1

BtSt
avg_pwr_over_dist_kw_mile: 0
battery_charge_critical_low: False
battery_charge_low: False
battery_out_of_balance: False
battery_temp_cold: False
battery_temp_critical_high: False
battery_temp_high: False
bike_on: True
charge_pct: 48
charger_0_attached: True
charger_1_attached: False
odometer_miles: 1132
pack_capacity_ah: 142
pack_capacity_remain_ah: 68
pack_temp_c: [35, 36, 39, 34, 35, 37, 39, 34]
pack_voltage_mv: 102230
time: 2021-05-26 00:12:16
total_power_used_kw: 172
type: BtSt

DSt1
error_code: 47
motor_rpm: 0
time: 2021-05-26 00:12:16
trip_1_km: 148.7
type: DSt1

DSt2
est_range_km: 89.06
motor_temp_c: 42
time: 2021-05-26 00:12:16
trip_2_km: 1822.1
type: DSt2

DSt3
minutes_until_charged: 411
time: 2021-05-26 00:12:16
type: DSt3
wh_per_km_avg: 58.25
wh_per_km_instant: 0.0
wh_per_km_life: 63.91

Gbki
bms_fw_ver: 39
bms_partno: 
make: Zero Motorcycles
mbb_fw_ver: 32
mbb_partno: 40-08064D
model: SR
time: 2021-05-26 00:12:17
type: Gbki
vin: 538SMLZ69MCG17210

MbbR
battery_current_amps: -11
bike_armed: False
bike_speed_mph: 0
brake_applied: False
charging: True
controller_temp_c: 32
kickstand_down: False
killswitch_stop: False
max_custom_brake_regen_torque_pct: 100
max_custom_regen_torque_pct: 74
max_custom_speed_mph: 106
max_custom_torque_pct: 100
motor_current_amps: 0
motor_speed_rpm: 0
motor_temp_c: 42
motor_torque_nm: 0
temp_warning: False
time: 2021-05-26 00:12:17
type: MbbR

PwPk
battery_current_amps: -10
cell_voltage_max_mv: 3653
cell_voltage_min_mv: 3643
cell_voltage_mv: [3643, 3650, 3650, 3650, 3651, 3651, 3650, 3652, 3652, 3652, 3652, 3650, 3651, 3652, 3652, 3652, 3653, 3652, 3651, 3653, 3651, 3652, 3653, 3653, 3652, 3653, 3652, 3646]
charge_pct: 46
controller_temp_c: 32
motor_current_amps: 0
motor_temp_c: 42
motor_temp_max_c: 43
num_charge_cycles: 27
pack_capacity_ah: 142
pack_capacity_remain_ah: 68
pack_temp_c: [35, 36, 39, 34, 35, 37, 39, 34]
pack_temp_max_c: 39
pack_temp_min_c: 34
pack_voltage_mv: 102221
time: 2021-05-26 00:12:17
type: PwPk

