name='ZeroMotorcycles17210'
addr='00:06:66:1C:BA:7A'
port=1
btst={'time': '2021-05-19 23:18:17', 'type': 'BtSt', 'pack_voltage_mv': 100836, 'pack_capacity_ah': 142, 'pack_capacity_remain_ah': 54, 'charge_pct': 38, 'pack_temp_1_c': 32, 'pack_temp_2_c': 33, 'pack_temp_3_c': 34, 'pack_temp_4_c': 32, 'pack_temp_5_c': 32, 'pack_temp_6_c': 33, 'pack_temp_7_c': 34, 'pack_temp_8_c': 32, 'battery_out_of_balance': False, 'battery_charge_critical_low': False, 'battery_charge_low': False, 'battery_temp_cold': False, 'battery_temp_critical_high': False, 'battery_temp_high': False, 'bike_on': True, 'charger_1_attached': False, 'charger_0_attached': True, 'odometer_miles': 1040, 'avg_pwr_over_dist_kw_mile': 0, 'total_power_used_kw': 160}
dst1={'time': '2021-05-19 23:18:17', 'type': 'DSt1', 'trip_1_km': 165.7, 'motor_rpm': 0, 'error_code': 6}
dst2={'time': '2021-05-19 23:18:17', 'type': 'DSt2', 'trip_2_km': 1673.4, 'est_range_km': 63.68, 'motor_temp_c': 40}
dst3={'time': '2021-05-19 23:18:17', 'type': 'DSt3', 'minutes_until_charged': 487, 'wh_per_km_instant': 0.0, 'wh_per_km_avg': 66.68, 'wh_per_km_life': 64.42}
gbki={'time': '2021-05-19 23:18:17', 'type': 'Gbki', 'vin': '538SMLZ69MCG17210', 'make': 'Zero Motorcycles', 'model': 'SR', 'mbb_partno': '40-08064D', 'bms_partno': '', 'mbb_fw_ver': 32, 'bms_fw_ver': 39}
mbbr={'time': '2021-05-19 23:18:17', 'type': 'MbbR', 'motor_torque_nm': 0, 'motor_speed_rpm': 0, 'motor_temp_c': 40, 'controller_temp_c': 31, 'battery_current_amps': -11, 'motor_current_amps': 0, 'bike_speed_mph': 0, 'charging': True, 'brake_applied': False, 'temp_warning': False, 'bike_armed': False, 'killswitch_stop': False, 'kickstand_down': False, 'max_custom_speed_mph': 106, 'max_custom_torque_pct': 100, 'max_custom_regen_torque_pct': 74, 'max_custom_brake_regen_torque_pct': 100}
pwpk={'time': '2021-05-19 23:18:17', 'type': 'PwPk', 'pack_voltage_mv': 100834, 'cell_voltage_01_mv': 3593, 'cell_voltage_02_mv': 3600, 'cell_voltage_03_mv': 3600, 'cell_voltage_04_mv': 3600, 'cell_voltage_05_mv': 3601, 'cell_voltage_06_mv': 3601, 'cell_voltage_07_mv': 3600, 'cell_voltage_08_mv': 3602, 'cell_voltage_09_mv': 3602, 'cell_voltage_10_mv': 3602, 'cell_voltage_11_mv': 3603, 'cell_voltage_12_mv': 3600, 'cell_voltage_13_mv': 3602, 'cell_voltage_14_mv': 3603, 'cell_voltage_15_mv': 3603, 'cell_voltage_16_mv': 3602, 'cell_voltage_17_mv': 3603, 'cell_voltage_18_mv': 3602, 'cell_voltage_19_mv': 3602, 'cell_voltage_20_mv': 3603, 'cell_voltage_21_mv': 3602, 'cell_voltage_22_mv': 3603, 'cell_voltage_23_mv': 3603, 'cell_voltage_24_mv': 3603, 'cell_voltage_25_mv': 3602, 'cell_voltage_26_mv': 3603, 'cell_voltage_27_mv': 3602, 'cell_voltage_28_mv': 3597, 'cell_voltage_min_mv': 3593, 'cell_voltage_max_mv': 3603, 'charge_pct': 35, 'pack_capacity_ah': 142, 'pack_capacity_remain_ah': 54, 'pack_temp_1_c': 32, 'pack_temp_2_c': 33, 'pack_temp_3_c': 34, 'pack_temp_4_c': 32, 'pack_temp_5_c': 32, 'pack_temp_6_c': 33, 'pack_temp_7_c': 34, 'pack_temp_8_c': 32, 'pack_temp_max_c': 34, 'pack_temp_min_c': 32, 'motor_temp_c': 40, 'motor_temp_max_c': 43, 'controller_temp_c': 31, 'battery_current_amps': -11, 'motor_current_amps': 0, 'num_charge_cycles': 26}
