Name: ZeroMotorcycles17210
Addr: 00:06:66:1C:BA:7A
Port: 1

BtSt
avg_pwr_over_dist_kw_mile: 0
battery_charge_critical_low: False
battery_charge_low: False
battery_out_of_balance: False
battery_temp_cold: False
battery_temp_critical_high: False
battery_temp_high: False
bike_on: True
charge_pct: 41
charger_0_attached: True
charger_1_attached: False
odometer_miles: 885
pack_capacity_ah: 142
pack_capacity_remain_ah: 57
pack_temp_1_c: 28
pack_temp_2_c: 29
pack_temp_3_c: 29
pack_temp_4_c: 28
pack_temp_5_c: 29
pack_temp_6_c: 29
pack_temp_7_c: 29
pack_temp_8_c: 29
pack_voltage_mv: 101154
total_power_used_kw: 138

DSt1
error_code: 47
motor_rpm: 0
trip_1_km_x100: 11130

DSt2
est_range_km_x100: 5671
motor_temp_c: 37
trip_2_km_x100: 142460

DSt3
minutes_until_charged: 460
wh_per_km_avg_x100: 8519
wh_per_km_instant_x100: 0
wh_per_km_life_x100: 6456

Gbki
bms_fw_ver: 39
bms_partno: 
make: Zero Motorcycles
mbb_fw_ver: 32
mbb_partno: 40-08064D
model: SR
vin: 538SMLZ69MCG17210

MbbR
battery_current_amps: -11
bike_armed: False
bike_speed_mph: 0
brake_applied: False
charging: True
controller_temp_c: 28
kickstand_down: False
killswitch_stop: False
max_eco_brake_regen_torque_pct: 100
max_eco_regen_torque_pct: 74
max_eco_speed_mph: 106
max_eco_torque_pct: 100
motor_current_amps: 0
motor_speed_rpm: 0
motor_temp_c: 36
motor_torque_nm: 0
temp_warning: False

PwPk
battery_current_amps: -11
cell_voltage_max_mv: 3612
cell_voltage_min_mv: 3613
charge_pct: 38
controller_temp_c: 28
motor_current_amps: 0
motor_temp_c: 37
motor_temp_max_c: 37
num_charge_cycles: 24
pack_capacity_ah: 142
pack_capacity_remain_ah: 57
pack_temp_1_c: 28
pack_temp_2_c: 29
pack_temp_3_c: 29
pack_temp_4_c: 28
pack_temp_5_c: 29
pack_temp_6_c: 29
pack_temp_7_c: 29
pack_temp_8_c: 29
pack_temp_max_c: 29
pack_temp_min_c: 28
pack_voltage_mv: 101157

